# SpringExamples

SpringWebHelloWorld/: .project  pom.xml
SpringWebHelloWorld/src/main/java/com/javatpoint/: HelloController.java  Login.java  LoginController.java  RegistrationController.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
SpringWebHelloWorld/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringWebHelloWorld/src/main/webapp/WEB-INF/jsp/: index.jsp
